* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html {
  font-family: "manrope", sans-serif;
  font-size: 62.5%;
  overflow-x: hidden;
  background-color: #091b29;
}

/* nav bar styling */
nav {
  background-color: #091b29;
  position: fixed;
  width: 100%;
  z-index: 999;
  box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.2);
}
.nav-list {
  display: flex;
  width: 100%;
  align-items: center;
  justify-content: flex-end;
  list-style: none;
}
nav .nav-list li {
  height: 100%;
}
nav a {
  color: #aaa;
  text-decoration: none;
  height: 100%;
  padding: 0 30px;
  font-size: 1.5rem;
  font-weight: bold;
}
.nav-list li a h2 {
  color: #04abee;
}
.nav-list li:first-child {
  margin: 0 auto 0 100px;
}
.nav-list li a:hover {
  text-decoration: underline;
}
.nav-list .fa-bars {
  display: none;
}

.nav-list :nth-child(7) {
  margin-right: 30px;
}
/* vertical nav bar styling*/
.sidebar {
  position: fixed;
  top: 0;
  right: 0;
  height: 80vh;
  width: 250px;
  z-index: 9;
  background-color: #254556;
  box-shadow: -10px 0 10px rgba(0, 0, 0, 0.2);
  display: none;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.sidebar li {
  width: 100%;
  margin: 0;
  list-style: none;
  padding: 10px;
  font-size: 1.5rem;
}
.sidebar li:hover {
  background-color: #046ea7;
}
.sidebar a {
  width: 100%;
}
/*Nav bar ends */

/*hero section begins */
.hero-section {
  height: auto;
  gap: 300px;
  width: 100%;
}
.hero-container {
  display: flex;
  align-items: center;
  align-content: center;
  justify-content: space-around;
  padding: 120px 0 76px 0;
  min-width: 100%;
}
.hero-content {
  width: 38%;
  color: #aaa;
  margin-top: 50px;
}
.hero-content :nth-child(1) {
  margin-bottom: 10px;
  font-size: 3rem;
}
.hero-content :nth-child(2) {
  color: #046ea7;
  margin-bottom: 10px;
  font-weight: bold;
  font-size: 5.5rem;
}
.hero-content :nth-child(3) {
  line-height: 25px;
  font-weight: bold;
  font-size: 2.8rem;
  margin-bottom: 5px;
}
.hero-icons {
  margin-bottom: 10px;
}
.hero-icons .fa-linkedin-in,
.hero-icons .fa-github {
  font-size: 1.5rem;
  border: 1px solid #046ea7;
  padding: 8px;
  border-radius: 50%;
  margin-right: 5px;
}
.hero-icons .fa-x-twitter {
  font-size: 1.4rem;
  border: 1px solid #046ea7;
  padding: 8px;
  border-radius: 50%;
}
a .fa-x-twitter,
a .fa-linkedin-in,
a .fa-github {
  color: #aaa;
}
.contact-btn button {
  border: 2px solid #046ea7;
  border-radius: 50px;
  padding: 10px 35px 10px 35px;
  margin-top: 15px;
  background-color: #091b29;
}
.hero-content .contact-btn button a {
  text-decoration: none;
  font-weight: bold;
  color: #aaa;
  font-size: 1.7rem;
}
.hero-img img {
  width: 400px;
  height: 450px;
  border-radius: 50%;
  border: 2rem solid #254556;
  filter: grayscale(10%);
}
.hero-img {
  border-radius: 10%;
}
/* Hero section ends*/

/* About section begins */
#about {
  background-color: #091b29;
  display: flex;
  align-items: center;
  justify-content: space-around;
  height: auto;
}
.about-img img {
  width: 400px;
  filter: grayscale(80%);
  border-radius: 15px;
}
.about-content {
  width: 44%;
}
.about-content h1 {
  font-size: 5rem;
  color: #046ea7;
  margin-bottom: 20px;
}
.about-content p {
  font-size: 2rem;
  color: #aaa;
  line-height: 30px;
  letter-spacing: 0.5px;
  font-weight: bold;
}
/*About section ends */

/* skills section begins */
#skills {
  height: auto;
  padding-bottom: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
#skills h2 {
  color: #046ea7;
  font-size: 5rem;
  text-align: center;
  padding-top: 100px;
  margin-bottom: 50px;
}
.skill-img {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  align-items: center;
  justify-content: center;
  gap: 20px;
}
.skill-img .img1 {
  background-color: #073050;
  box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.8);
  width: 180px;
  height: 180px;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.img1 p {
  color: whitesmoke;
  text-align: center;
  font-size: 1.5rem;
  font-weight: bold;
  margin-top: 10px;
}
.skill-img img {
  width: 110px;
  transition: 0.7s all ease;
}
.skill-img img:hover {
  transform: scale(1.1);
}
/* Skills section ends */

/* project section begins */
#projects {
  height: auto;
  width: 100%;
  padding: 80px 0px 70px 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
#projects h2 {
  color: #046ea7;
  font-size: 5rem;
  text-align: center;
  margin-bottom: 40px;
}
.project {
  display: grid;
  grid-template-columns: repeat(3, 330px);
  align-content: center;
  justify-content: center;
  gap: 40px;
}
.project img {
  display: block;
  width: 100%;
  height: 220px;
  transition: transform 0.5s ease;
  border-radius: 10px;
  box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.9), 0px 6px 6px rgba(0, 0, 0, 0.6);
}
.project img:hover {
  transform: scale(1.02);
  clip-path: inset(0);
}
.modal {
  display: none;
  position: fixed;
  z-index: 1000;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
  background-color: rgba(0, 0, 0, 0.7);
  backdrop-filter: blur(10px);
  opacity: 1;
  transition: opacity 0.5s ease;
  overflow-y: visible;
}
.modal-content {
  background-color: #fff;
  margin: 5% auto;
  padding: 0px;
  width: 50%;
  height: 500px;
  position: relative;
  box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.8);
  border-radius: 10px;
}
.close-btn {
  font-size: 3rem;
  cursor: pointer;
  color: #817f7f;
  position: absolute;
  top: 10px;
  right: 10px;
  background-color: #ddd;
  padding: 3px 20px;
  border-radius: 50%;
  box-shadow: 0px 5px 10px rgba(255, 255, 255, 0.3);
}
.close-btn:hover {
  color: black;
}
.modal-body {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.modal-body img {
  width: 100%;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}
.modal-body p {
  font-size: 1.5rem;
  padding: 10px;
}
.modal-body .buttons {
  margin-top: 40px;
}
.buttons a:first-child button {
  padding: 10px 30px;
  border: none;
  background-color: #073050;
  color: white;
  border-radius: 6px;
  font-size: 1.5rem;
  margin-right: 10px;
  text-decoration: none;
  font-weight: bold;
  transition: all 0.5s ease;
}
.buttons a:first-child button:hover {
  transform: scale(1.1);
}
.buttons a:last-child button {
  padding: 8px 15px;
  border: none;
  border: 2px solid #073050;
  color: #073050;
  border-radius: 6px;
  font-size: 1.5rem;
  font-weight: bold;
  text-decoration: none;
  transition: all 0.5s ease;
}
.buttons a:last-child button:hover {
  transform: scale(1.1);
}
/* Project section ends*/

/* resume section begins */
#resume-body {
  height: auto;
  display: flex;
  align-items: center;
  justify-content: center;
}
.resume-container {
  width: 100%;
  padding: 35px 10%;
}
.resume-container {
  padding-right: calc(10% - 30px);
}
.resume-row {
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 2px;
}
header h2 {
  color: #aaa;
  padding: 0px 0px 20px 30px;
  font-size: 2.5rem;
}
.col {
  margin-bottom: 30px;
}
.col .contents {
  padding: 0px 30px;
  border-left: 2px solid gray;
}
.col .contents .box {
  position: relative;
  padding: 20px;
  background-color: #073050;
  box-shadow: 0px 3px 12px 0px rgba(0, 0, 0, 0.7);
  cursor: pointer;
  transition: all 0.4s;
  margin-bottom: 20px;
  border-radius: 7px;
}
.col .contents .box:before {
  content: "";
  position: absolute;
  width: 16px;
  height: 16px;
  border-radius: 50%;
  right: calc(100% + 22px);
  top: 0;
  background-color: #04abee;
  border: 2px solid #073050;
}
.box h4 {
  padding: 5px 0px 5px 0px;
  font-size: 1.2rem;
  color: #aaa;
  margin-bottom: 8px;
  font-weight: 900;
}
.box h3 {
  font-size: 2.2rem;
  margin-bottom: 8px;
  color: #04abea;
}
.box h2 {
  font-size: 2rem;
  margin-bottom: 10px;
  color: #aaa;
}
.box h2 a i,
.box h3 a i {
  color: whitesmoke;
}
.box h2 a:visited {
  color: #aaa;
}
.box p {
  color: #ddd;
  line-height: 25px;
  font-size: 1.6rem;
}
/* Resume section ends*/

/* contact section */
#contact {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  height: auto;
  padding-bottom: 50px;
}
form {
  display: flex;
  flex-direction: column;
}
form h1 {
  color: whitesmoke;
  font-size: 4rem;
  margin-bottom: 20px;
}
label {
  color: #aaa;
  font-size: 1.5rem;
}
input {
  width: 50rem;
  padding: 15px 10px;
  background-color: #091b29;
  border: 1px solid #046ea7;
  border-radius: 5px;
  margin-bottom: 20px;
  color: #aaa;
  font-size: 2rem;
}
input::placeholder {
  font-size: 1.5rem;
}
textarea {
  background-color: #091b29;
  border: 1px solid #046ea7;
  border-radius: 5px;
  margin-bottom: 20px;
  padding: 10px;
  font-size: 2rem;
  color: #aaa;
}
textarea::placeholder {
  font-size: 1.5rem;
}
.btn-submit {
  background-color: #046ea7;
  padding: 10px;
  border: none;
  border-radius: 5px;
  color: white;
  font-size: 2rem;
  font-weight: bold;
  transition: all 0.5s ease;
  margin-bottom: 10px;
}
.btn-submit:hover {
  background-color: #035d8d;
}
.loader {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #254556;
  padding: 10px;
  font-size: 2rem;
  border-radius: 5px;
  display: none;
  text-align: center;
}
.loader.show {
  display: block;
}
.loader i {
  color: #fff;
  animation: rotateme 0.4s linear infinite;
}
@keyframes rotateme {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
.form-message {
  display: none;
  width: 100%;
  text-align: center;
  font-size: 1.6rem;
  font-weight: bold;
  border-radius: 5px;
  padding: 10px;
  background-color: #254556;
}
.form-message.show {
  display: block;
}
.success-msg {
  color: #ddd;
}
.error-msg {
  color: red;
}
.contact-info {
  width: 40%;
  font-weight: bold;
}
.contact-info :nth-child(1) {
  font-size: 4rem;
  color: #046ea7;
  margin-bottom: 20px;
  font-weight: 800;
}
.contact-info :nth-child(2) {
  font-size: 1.8rem;
  color: #aaa;
  margin-bottom: 10px;
  line-height: 25px;
}
.contact-info :nth-child(3) {
  font-size: 1.8rem;
  color: #aaa;
  margin-bottom: 35px;
  line-height: 25px;
}
.contact-info :nth-child(4) {
  font-size: 1.8rem;
  color: #aaa;
}
.contact-info :nth-child(5) {
  font-size: 1.8rem;
  color: #aaa;
}
.contact-info .fa-phone,
.contact-info .fa-envelope {
  font-size: 2rem;
  color: #aaa;
}
.contact-info .fa-linkedin-in,
.contact-info .fa-github,
.contact-info .fa-x-twitter {
  font-size: 1.6rem;
}
/* Contact section ends*/

/* footer begins*/
footer {
  background-color: #046ea7;
  height: 15vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
footer h3 {
  font-size: 1.5rem;
  color: #fff;
  line-height: 30px;
}
footer p {
  font-size: 1.5rem;
  color: #fff;
  font-weight: bold;
}
footer p span {
  color: #031d31;
  font-weight: 900;
}
/* footer ends*/

/*Media Quaries (max-width 884px) */
@media screen and (max-width: 884px) {
  .nav-list li:first-child {
    margin: 0 auto 0 40px;
    font-weight: 900;
  }
  .nav-list .fa-bars {
    display: flex;
    font-size: 3rem;
    margin-right: 50px;
  }
  .nav-list :nth-child(2),
  .nav-list :nth-child(3),
  .nav-list :nth-child(4),
  .nav-list :nth-child(5),
  .nav-list :nth-child(6),
  .nav-list :nth-child(7) {
    display: none;
  }
  .hero-content :nth-child(1) {
    margin-bottom: 10px;
    font-size: 2.5rem;
  }
  .hero-content :nth-child(2) {
    font-weight: bold;
    font-size: 3.8rem;
    margin-bottom: 20px;
  }
  .hero-content :nth-child(3) {
    font-size: 2rem;
    margin-bottom: 20px;
  }
  .hero-icons {
    margin-bottom: 10px;
  }
  .hero-img img {
    width: 300px;
    height: 350px;
    margin-right: 40px;
    border: 2rem solid #254556;
  }
  .hero-content .contact-btn button a {
    font-size: 2rem;
  }
  .hero-content .contact-btn button {
    border-radius: 50px;
    padding: 15px 25px;
  }
  .about-img img {
    width: 300px;
  }
  .about-content {
    width: 48%;
    text-align: center;
  }
  .about-content p {
    font-size: 2.1rem;
  }
  .project {
    display: grid;
    grid-template-columns: repeat(2, 350px);
    gap: 30px;
  }
  .project img {
    width: 100%;
    height: 200px;
  }
  .modal-content {
    margin: 20% auto;
    padding: 0px;
    width: 80%;
    height: 700px;
  }
  .modal-body p {
    font-size: 2rem;
    padding: 10px;
  }
  .resume-row {
    grid-template-columns: 1fr;
  }
  #contact {
    flex-direction: column;
    row-gap: 50px;
  }
  label {
    color: #aaa;
    font-size: 2.3rem;
  }
  input {
    width: 60rem;
  }
  input::placeholder {
    font-size: 2rem;
  }
  textarea::placeholder {
    font-size: 2rem;
  }
  .contact-info {
    width: 65%;
    font-weight: bold;
  }
  .contact-info :nth-child(2),
  .contact-info :nth-child(3),
  .contact-info :nth-child(4),
  .contact-info :nth-child(5) {
    font-size: 2.4rem;
    line-height: 35px;
  }
  footer {
    height: 14vh;
  }
  footer h3 {
    font-size: 2rem;
  }
  footer p {
    font-size: 2rem;
  }
}

/* max-width 834px*/
@media screen and (max-width: 834px) {
  .hero-container {
    display: flex;
    flex-direction: column-reverse;
  }
  .nav-list li:first-child {
    margin: 0 auto 0 50px;
  }
  .hero-img img {
    width: 420px;
    height: 450px;
    margin: 0 -10px 0 0;
  }
  .hero-content {
    margin: 20px 0 0 -50px;
    width: 70%;
  }
  .hero-content :nth-child(1) {
    margin-bottom: 10px;
    font-size: 3rem;
  }
  .hero-content :nth-child(2) {
    font-weight: bold;
    font-size: 5.5rem;
    margin-bottom: 20px;
  }
  .hero-content :nth-child(3) {
    font-size: 2.5rem;
    margin-bottom: 20px;
  }
  .hero-content .contact-btn button a {
    font-size: 2.3rem;
  }
  .hero-content .contact-btn button {
    border-radius: 50px;
    padding: 20px 35px;
  }
  #about {
    background-color: #091b29;
    display: flex;
    flex-direction: column;
    row-gap: 50px;
  }
  .about-img img {
    width: 500px;
  }
  .about-content {
    width: 80%;
  }
  .about-content h1 {
    font-size: 5rem;
    color: #046ea7;
  }
  .about-content p {
    font-size: 2.6rem;
    line-height: 40px;
  }
  .contact-info {
    width: 69%;
  }
}

/*max-width 800px */
@media screen and (max-width: 800px) {
  .hero-container {
    display: flex;
    flex-direction: column-reverse;
  }
  .nav-list li:first-child {
    margin: 0 auto 0 50px;
  }
  .hero-img img {
    width: 420px;
    height: 450px;
    margin: 0 -10px 0 0;
  }
  .hero-content {
    margin: 20px 0 0 -50px;
  }
  .hero-content :nth-child(1) {
    margin-bottom: 10px;
    font-size: 2.8rem;
  }
  .hero-content :nth-child(2) {
    font-weight: bold;
    font-size: 4.5rem;
    margin-bottom: 20px;
  }
  .hero-content :nth-child(3) {
    font-size: 2.3rem;
    margin-bottom: 20px;
  }
  .hero-icons {
    margin-bottom: 20px;
  }
  .hero-content .contact-btn button a {
    font-size: 2.3rem;
  }
  .hero-content .contact-btn button {
    border-radius: 50px;
    padding: 20px 35px;
  }
  .about-content p {
    font-size: 2.6rem;
  }
  .skill-img {
    grid-template-columns: repeat(3, 200px);
  }
  .skill-img .img1 {
    width: 180px;
    height: 180px;
  }
  .skill-img img {
    width: 120px;
  }
  .project {
    display: grid;
    grid-template-columns: repeat(2, 350px);

    gap: 30px;
  }
  .project img {
    width: 100%;
    height: 220px;
  }
  .modal-content {
    margin: 20% auto;
    padding: 0px;
    width: 90%;
    height: 650px;
  }
  .modal-body p {
    font-size: 2rem;
    padding: 10px;
  }
  .contact-info {
    width: 71%;
  }
}

/*max-width 500px */
@media screen and (max-width: 500px) {
  .nav-list li:first-child {
    margin: 0 auto 0 30px;
  }
  .nav-list .fa-bars {
    font-size: 2.7rem;
    margin-right: 30px;
  }
  .hero-img img {
    width: 400px;
    height: 430px;
    margin: 0 -5px 0 0;
  }
  .hero-content {
    width: 70%;
  }
  .hero-content .contact-btn button a {
    font-size: 2.1rem;
  }
  .hero-content .contact-btn button {
    padding: 17px 30px;
  }
  .about-img img {
    width: 350px;
  }
  .about-content {
    width: 85%;
  }
  .about-content p {
    font-size: 2.3rem;
  }
  .skill-img {
    display: grid;
    grid-template-columns: repeat(2, 200px);
    align-items: center;
    justify-content: center;
    gap: 15px;
  }
  .skill-img .img1 {
    width: 180px;
    height: 180px;
  }
  .skill-img img {
    width: 120px;
  }
  .project {
    display: grid;
    grid-template-columns: repeat(1, 400px);
    gap: 30px;
  }
  .project img {
    width: 100%;
    height: 230px;
  }
  .modal-content {
    margin: 40% auto;
    padding: 0px;
    width: 85%;
    height: 600px;
  }
  .modal-body p {
    font-size: 2rem;
    padding: 10px;
  }
  label {
    color: #aaa;
    font-size: 2.5rem;
  }
  input {
    width: 46rem;
    margin-bottom: 25px;
    font-size: 2.5rem;
  }
  input::placeholder {
    font-size: 2.4rem;
  }
  textarea::placeholder {
    font-size: 2.4rem;
  }
  .contact-info {
    width: 85%;
  }
  .contact-info :nth-child(2),
  .contact-info :nth-child(3),
  .contact-info :nth-child(4),
  .contact-info :nth-child(5) {
    font-size: 2.6rem;
    line-height: 38px;
  }
  footer h3 {
    font-size: 1.5rem;
  }
  footer p {
    font-size: 1.5rem;
  }
}

/* max-width 412px */
@media screen and (max-width: 412px) {
  .hero-container {
    padding-top: 95px;
  }
  .hero-img img {
    width: 300px;
    height: 330px;
    margin: 0 -4px 0 0;
  }
  .hero-content {
    width: 70%;
  }
  .hero-content :nth-child(1) {
    font-size: 2.1rem;
  }
  .hero-content :nth-child(2) {
    font-size: 3rem;
    font-weight: bold;
    margin-bottom: 20px;
  }
  .hero-content :nth-child(3) {
    font-size: 1.7rem;
  }
  .hero-content .contact-btn button a {
    font-size: 1.8rem;
  }
  .hero-content .contact-btn button {
    padding: 14px 25px;
  }
  .about-img img {
    width: 350px;
  }
  .about-content {
    width: 88%;
  }
  .about-content p {
    font-size: 2.1rem;
  }
  .skill-img {
    grid-template-columns: repeat(2, 170px);
    row-gap: 10px;
  }
  .skill-img .img1 {
    width: 150px;
    height: 150px;
  }
  .skill-img img {
    width: 100px;
  }
  .project {
    display: grid;
    grid-template-columns: repeat(1, 390px);
    gap: 30px;
  }
  .project img {
    width: 100%;
    height: 230px;
  }
  .modal-content {
    margin: 40% auto;
    padding: 0px;
    width: 85%;
    height: 600px;
  }
  .modal-body p {
    font-size: 2rem;
    padding: 10px;
  }
  label {
    color: #aaa;
    font-size: 2.5rem;
  }
  input {
    width: 37rem;
    margin-bottom: 25px;
    font-size: 2.5rem;
  }
  input::placeholder {
    font-size: 2.4rem;
  }
  textarea::placeholder {
    font-size: 2.4rem;
  }
  .contact-info {
    width: 80%;
  }
  .contact-info :nth-child(2),
  .contact-info :nth-child(3),
  .contact-info :nth-child(4),
  .contact-info :nth-child(5) {
    font-size: 2.4rem;
    line-height: 38px;
  }
}

/* max-width 360px */
@media screen and (max-width: 360px) {
  .nav-list .fa-bars {
    display: flex;
    font-size: 2.6rem;
    margin-right: 30px;
  }
  .hero-container {
    padding-top: 95px;
  }
  .hero-img img {
    width: 300px;
    height: 330px;
    margin: 0 -4px 0 0;
  }
  .hero-content {
    width: 70%;
  }
  .hero-content :nth-child(1) {
    font-size: 2.1rem;
  }
  .hero-content :nth-child(2) {
    font-size: 3rem;
    font-weight: bold;
    margin-bottom: 20px;
  }
  .hero-content :nth-child(3) {
    font-size: 1.7rem;
  }
  .hero-content .contact-btn button a {
    font-size: 1.8rem;
  }
  .hero-content .contact-btn button {
    padding: 14px 25px;
  }
  .about-img img {
    width: 310px;
  }
  .about-content {
    width: 89%;
  }
  .about-content p {
    font-size: 2rem;
  }
  .skill-img {
    grid-template-columns: repeat(2, 150px);
    gap: 10px;
  }
  .skill-img .img1 {
    width: 140px;
    height: 140px;
  }
  .skill-img img {
    width: 90px;
  }
  .project {
    display: grid;
    grid-template-columns: repeat(1, 300px);
    gap: 30px;
  }
  .project img {
    width: 100%;
    height: 210px;
  }
  .modal-content {
    margin: 40% auto;
    padding: 0px;
    width: 85%;
    height: 600px;
  }
  .modal-body p {
    font-size: 2rem;
    padding: 10px;
  }
  input {
    width: 31rem;
    font-size: 2.5rem;
  }
  .contact-info {
    width: 72%;
  }
  .contact-info :nth-child(2),
  .contact-info :nth-child(3),
  .contact-info :nth-child(4),
  .contact-info :nth-child(5) {
    font-size: 1.8rem;
  }
  footer {
    height: 14vh;
  }
  footer h3 {
    font-size: 1.5rem;
  }
  footer p {
    font-size: 1.5rem;
  }
}

/*max-width 320px */
@media screen and (max-width: 320px) {
  .nav-list li:first-child {
    margin: 0 auto 0 20px;
  }
  .hero-img img {
    width: 250px;
    height: 280px;
    margin: 0 -2px 0 0;
  }
  .hero-content {
    width: 70%;
  }
  .about-img img {
    width: 280px;
  }
  .about-content {
    width: 87%;
  }
  .about-content p {
    font-size: 1.8rem;
  }
  .skill-img {
    grid-template-columns: repeat(2, 140px);
    gap: 10px;
  }
  .skill-img .img1 {
    width: 130px;
    height: 130px;
  }
  .skill-img img {
    width: 90px;
  }
  .project {
    display: grid;
    grid-template-columns: repeat(1, 285px);
    gap: 30px;
  }
  .project img {
    width: 100%;
    height: 210px;
  }
  .modal-content {
    margin: 10% auto;
    padding: 0px;
    width: 85%;
    height: 460px;
  }
  .modal-body p {
    font-size: 2rem;
    padding: 10px;
  }
  input {
    width: 29rem;
    font-size: 2.5rem;
  }
  .contact-info {
    width: 72%;
  }
  .contact-info :nth-child(2),
  .contact-info :nth-child(3),
  .contact-info :nth-child(4),
  .contact-info :nth-child(5) {
    font-size: 2rem;
  }
}
